{
  "name":"FrameUp — Portfólios UGC",
  "short_name":"FrameUp",
  "start_url":"loja.html",
  "display":"standalone",
  "background_color":"#0c0b12",
  "theme_color":"#0c0b12",
  "icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]
}
